<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Foodie Fanatix</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
    </head>

    <body onload="init()">
        <div class="d-flex flex-column align-items-center p-3 bg-white border-bottom box-shadow fixed-top">
            <img src="img/name.png" height="55" width="200"/>
            <nav>
                <a id="getLatest" class="p-2 text-dark" href="#">Recent</a>
                <a id="getAll" class="p-2 text-dark active" href="index.html">All</a>
                <a id="getPopular" class="p-2 text-dark" href="popular.html">Popular</a>
            </nav>
        </div>
        
        <div class="blog-header mx-auto text-center">
            <h1>Mouth Watering!</h1>
            <p class="lead"><strong><em> Most delicious and beautiful food around the City.</em></strong></p>
        </div>
        
        <div class="container team">
            <img src="img/lorna.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/buddy.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/Gautam.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/bryant.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/poh.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/Jackie.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/bonang.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/siba.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/nti.jpg" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/Kalpesh.png" class="img-thumbnail rounded-circle" width="100"/>
            <img src="img/lindo.png" class="img-thumbnail rounded-circle" width="100"/>
        </div>
        
        <div class="row container mx-auto">
            <div id="getAll">

                    <h2><b>Pasta</b></h2>
                    <img src="img/pasta.jpg" width="100%">
                    <p><h5>Chicken Alfredo pasta from Marco's Italian Restaurant Windermere</h5></p>
                <div class="btn-group">
                    <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                    <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                    <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                </div>
                <hr>

                <h2><b>Shrimp Skewers</b></h2>
                <img src="img/Shrimp.png" width="100%">
                <p><h5>Garlic grilled Shrimp skewers from Jade Tavern Kenilworth.</h5></p>
            <div class="btn-group">
                <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
            </div>
            <hr>

                <h2><b>Galaxy Cocktail</b></h2>
                <img src="img/galaxy.png" width="100%">
                <p><h5>The beautiful Magical color changing Cocktail (Galaxy Cocktail) is made from mint leaves, lime and kiwi juice.</h5></p>
            <div class="btn-group">
                <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
            </div>
            <hr>

            <h2><b>Sea Food Platter</b></h2>
            <img src="img/Seafood-Platter.jpg" width="100%">
            <p><h5>Sea food platter to enjoy with your sibling or friend.</h5></p>
        <div class="btn-group">
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
        </div>
        <hr>

            <h2><b>Waffles</b></h2>
             <img src="img/waffle.jpg" width="100%">
             <p><h5>Vannila cake waffles with syrup.</h5></p>
        <div class="btn-group">
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
        </div>
        <hr>

             <h2><b>Salmon</b></h2>
             <img src="img/grilled-salmon-3.jpg" width="100%">
             <p><h5>Griled salmon and veggies from from Jade Tavern Kenilworth.</h5></p>
        <div class="btn-group">
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
        </div>
        <hr>

             <h2><b>Stuffed Garlic Bread</b></h2>
             <img src="img/garlicbread.jpg" width="100%">
             <p><h5>Garlic bread sruffed with spaghetti.</h5></p>
        <div class="btn-group">
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
            <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
        </div>
                </div>
                </div>
        </div>
        
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var rootPath;
            
            function getAllPosts(){
                category = "getAll";
                fetchPosts(category);
                setActiveLink(category);
            }
            
            function getPopularPosts(){
                category = "getPopular";
                fetchPosts(category);
                setActiveLink(category);
            }
            
            function getLatestPosts(){
                category = "getLatest";
                fetchPosts(category);
                setActiveLink(category);
            }
            
            function fetchPosts(category){
                fetch(rootPath + 'get-posts/?category=' + category)
                    .then(function(response){
                        return response.json();
                })
                    .then(function(data){
                        displayPosts(data);
                })
            }
             
            function displayPosts(data){
                var output = "";
                
                for(a = 0; a < data.length; a++){
                    output +=`
                        <div class="card mb-4 box-shadow">
                            <div class="card-header">
                                <h4 class="my-0 font-weight-normal">${data[a][0]}</h4>
                            </div>
                            <div class="card-body">
                                <img src="${rootPath}/uploads/${data[a][3]}" class="card-img-top"/>
                                <p class="card-text">${data[a][1]}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-lg btn-link"><i class="far fa-heart"></i></button>
                                        <button type="button" class="btn btn-lg btn-link"><i class="far fa-comment"></i></button>
                                        <button type="button" class="btn btn-lg btn-link"><i class="fa fa-retweet"></i></button>
                                    </div>
                                    <small class="text-muted">${data[a][2]}</small>
                                </div>
                            </div>
                        </div>
                    `;
                }
                document.getElementById("posts").innerHTML = output;
            }
            
            function setActiveLink(id){
                document.getElementById("getAll").classList.remove("active");
                document.getElementById("getPopular").classList.remove("active");
                document.getElementById("getLatest").classList.remove("active");
                
                document.getElementById(id).classList.add("active");
            }
        </script>
    </body>
</html>